# springboot-keycloak

./: README.md  build.gradle  settings.gradle
src/main/java/com/ron/keycloak/: BootKeycloakApplication.java
src/main/java/com/ron/keycloak/config/: SecurityConfig.java
src/main/java/com/ron/keycloak/contoller/: DemoController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ron/keycloak/: BootKeycloakApplicationTests.java
