plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.keycloak'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compileOnly 'org.projectlombok:lombok'
//    runtimeOnly 'com.h2database:h2'
//    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'

    // https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-starter
//    implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '17.0.0'
// https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-security-adapter
//    implementation group: 'org.keycloak', name: 'keycloak-spring-security-adapter', version: '17.0.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-client

//    implementation ("org.springframework.security:spring-security-config")
//    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
